_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_7 (LSTM)                (None, 100, 100)          142800    
_________________________________________________________________
time_distributed_7 (TimeDist (None, 100, 256)          25856     
=================================================================
Total params: 168,656
Trainable params: 168,656
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
5525/5524 [==============================] - 794s 144ms/step - loss: 2.1850 - acc: 0.3807

----- Generating text after Epoch: 0
Generated string:  the sould the sould the sould the sour the sone the sone the sone the sone the sone the sone the so

Epoch 00001: saving model to serialized_models/shakespeare_gen.h5
Epoch 2/50
5525/5524 [==============================] - 801s 145ms/step - loss: 1.7041 - acc: 0.4953

----- Generating text after Epoch: 1
Generated string:  the will the sees and the port
That with a should the seemon the stand the port
That with a should 

Epoch 00002: saving model to serialized_models/shakespeare_gen.h5
Epoch 3/50
5525/5524 [==============================] - 840s 152ms/step - loss: 1.5642 - acc: 0.5323

----- Generating text after Epoch: 2
Generated string:  the more the come the come to the players
And the rester and the shall be the come to the part
That

Epoch 00003: saving model to serialized_models/shakespeare_gen.h5
Epoch 4/50
5525/5524 [==============================] - 809s 146ms/step - loss: 1.4900 - acc: 0.5513

----- Generating text after Epoch: 3
Generated string: EDIGGER  A may the sear the server the sear the sear the sear
That I have seen the server the sear t

Epoch 00004: saving model to serialized_models/shakespeare_gen.h5
Epoch 5/50
5525/5524 [==============================] - 794s 144ms/step - loss: 1.4401 - acc: 0.5642

----- Generating text after Epoch: 4
Generated string:  the courted the stand the shall be
non the stand and the soul and the soul and the courtel
To shoul

Epoch 00005: saving model to serialized_models/shakespeare_gen.h5
Epoch 6/50
2207/5524 [==========>...................] - ETA: 7:28:19 - loss: 1.4091 - acc: 0.5725